<!DOCTYPE html>
<html lang="en">

<head>

    <title>Hostel_Registration_Form</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png' %}">
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .background {
            width: 430px;
            height: 700px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        }

        form {
            height: 800px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 30px 35px;
            box-sizing: border-box;
        }

        form * {
            color: #ffffff;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
        }

        input,
        select {
            display: block;
            height: 50px;
            width: calc(100% - 20px);
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            color: #ffffff;
            box-sizing: border-box;
        }

        select option {
            background-color: #080710;
            color: #ffffff;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 30px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 20px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .go {
            margin-right: 25px;
        }

        .social i {
            margin-right: 4px;
        }
        .messages .success {

            color: green;
        }
        .messages .error {
            color: red;
        }
        .messages {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 12%;  /* Adjust this value as needed */
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        {% csrf_token %}
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        <h3>Registration Form</h3>

        <label for="name">Name</label>
        <input type="text" placeholder="Your Name" id="name" name='name'>

        <label for="email">Email</label>
        <input type="email" placeholder="Your Email" id="email" name="email">

        <label for="username">Username</label>
        <input type="text" placeholder="Your Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Your Password" id="password" name="password">

        <label for="work">Work</label>
        <select id="work" name="work">
            <option value="" disabled selected>Choose your speciality</option>
            <option value="Plumbing">Plumbing</option>  
            <option value="Electrical">Electrical</option>
            <option value="Civil">Civil</option>
            <option value="Carpentry">Carpentry</option>
        </select>

        <label for="phone">Phone Number</label>
        <input type="tel" placeholder="Your Phone Number" id="phone" name="phone">

        <button type="submit">Register</button>
        <p>Already have an account? <a href="/technician/technicianlogin">Login here</a></p>
    </form>


    
</body>

<script>
    
    var workOptions = ['Plumbing', 'Electrical', 'Civil', 'Carpentry'];
    var selectElement = document.getElementById('work');

    for (var i = 0; i < workOptions.length; i++) {
        var option = document.createElement('option');
        option.value = workOptions[i];
        option.text = workOptions[i];
        selectElement.appendChild(option);
    }
</script>


</html