<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    {%load static%}
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png' %}">
    <title>Hostel Maintenance</title>
    <style>

     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        
        body {
                font-family: 'Poppins', sans-serif;
                margin: 0;
                padding: 0;
                background-image: url("{% static 'images/main.jpg' %}");
                background-size: cover;
                background-position: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #f9f9f9;
        }
        .navbar {
            display: flex;
            background-color: rgba(51, 51, 51, 0.455);
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            backdrop-filter: blur(10px);
            z-index: 1000;
            display: flex;
            justify-content: start;
            align-items: start;
            backdrop-filter: blur(10px);

        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo img {
            height: 70px;
            margin-right: 10px;
            border-radius: 50%;
        }
        #main {
            opacity: 0;
            transition: opacity 2s;
            padding-top: 150px;
        }
        .box {
            width: 20%;
            padding: 20px;
            margin-bottom: 10px;
            background-color: #ffffff5e;
            border: 1px solid #f0f1f2;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1; /* This will make each box take up an equal amount of space */
            margin: 10px;
            min-width: 200px;
            border-radius:10px ;
            
        }
        .box-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .box a {
            color: inherit;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            text-align: center;
            
        }
        .box a i {
            font-size: 50px;
            margin-right: 10px;
        }
        .box:hover {
            transform: scale(1.05); /* This will scale the box up to 105% of its original size */
            transition: transform 0.3s ease-in-out; /* This will animate the scaling effect */
        }
        #loader {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


    

    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            {% load static %}
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVNhuySjKGLqtjLA2ZNhJJ4zU4MCe7o6W0yuj7IkLGTA&s" alt="Logo">
            <div class="main-title">
                <h1>MIT ART, DESIGN AND TECHNOLOGY </h1>
                
            </div>
        </div>
    </div>

    <div id="loader"></div>
    <div class="container" id="main">
        <h1>Hostel Maintenance  </h1>
        <div class="box-container">
            <div class="box">
                <a href="stafflogin">
                    <i class="fas fa-user-tie"></i>
                    <h2>Staff Login</h2>
                    <span>Login Here </span>
                </a>
            </div>
            <div class="box">
                <a href="student/studentlogin">
                    <i class="fas fa-user-graduate"></i>
                    <h2>Student</h2>
                    <span>Login Here</span>
                </a>
            </div>
        </div>
    </div>

        

        <script>
            window.onload = function() {
                document.getElementById('main').style.opacity = "1";
                document.getElementById('loader').style.display = "none";
        
                // Check if the page has already been refreshed
                if (!sessionStorage.getItem('refreshed')) {
                    sessionStorage.setItem('refreshed', 'true');  // Set a flag in the session storage
                    setTimeout(function() {
                        location.reload();
                    }, 1000);
                }
            }
            window.onbeforeunload = function() {
                document.getElementById('main').style.opacity = "0";
                document.getElementById('loader').style.display = "block";
            }
        </script>
</body>
