<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%load static%}
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo.png' %}">
    <title>Warden Dashboard</title>
    <script src="https://kit.fontawesome.com/b7572f8bbf.js" crossorigin="anonymous"></script>
   
    <style>
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("{% static 'images/warden.jpg' %}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
     /* Gradient from blue to purple */
}
        .sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background: linear-gradient(to top, #46475073, #2d292995);
            backdrop-filter: blur(10px);
            color: #fff;
            left: -200px;
            margin-top: 10px 2;
            transition: all .5s;
            z-index: 3;
        }
        .sidebar a {
            text-decoration: none;
        }
        .sidebar.active {
            left: 0;
        }
        .sidebar h2 {
            text-align: center;
            margin: 20px 0;
        }
        .sidebar ul li {
            list-style: upper-roman;
            padding: 15px;
            border-bottom: 1px solid #444;
            cursor: pointer;
  
        }
        .sidebar ul li a {
            color: #fff;
        }
        .sidebar ul li:hover {
            background: #444;
        }
        #menu-btn {
            
            font-size: 2em;
            position: fixed;
            left: 0;
            top: 60px;
            z-index: 3;
            cursor: pointer;
            background: transparent;
            border: none; 
            color: #0f0f0f;
        }
        #menu-btn .fa-times {
            display: none;
        }
        #menu-btn.open .fa-bars {
            display: inline;
        }
     
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            margin-top: -60px;
            width: 100%;
            color: #fff;
            background: linear-gradient(to bottom, #191a1da3, #2d292995);
            padding:3px ;
            z-index: 3;
        }
        .logo {
            text-align: center;
            display: flex;
            margin: 10px 0 0 10px;
        }
    
        .logo img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }
        nav .logo img {
            height: 15px;
        }

        .navbar .username {
            margin-right: 20px;
        }
        .navbar .dashboard {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 60px auto 0; /* Adjust this value based on the height of your navbar */
            max-width: 1200px;
            padding: 0 20px;
        }
        .container .box {
            flex: 1 0 200px;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;

        }
        .chart-container {
            position: relative;
            height: auto;
            width: 100%;
           backdrop-filter: blur(10px);
           border: #fff 2px solid;
        }
        .chart-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            
        }

        .box.full-width {
            flex: 0 0 89%;
            color:#02fdfd 
        }
 
    


        @media (max-width: 600px) {
     
            .navbar {
                flex-direction: column;
            }
            .navbar .dashboard {
                position: static;
                transform: none;
            }
            .container {
                margin-top: 120px; /* Adjust this value based on the height of your navbar */
            }
            .chart-row {
                flex-direction: column;
            }
            .box {
                flex: 0 0 100%;
            }
            .box.full-width {
                flex: 0 0 100%;
            
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVNhuySjKGLqtjLA2ZNhJJ4zU4MCe7o6W0yuj7IkLGTA&s" alt="Logo">
        </div>
   

        <div class="dashboard">WARDEN   DASHBOARD</div>
        <div class="username">{{ request.user.username }}</div>
    </div>
    <button id="menu-btn">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-regular fa-rectangle-xmark"></i>
    </button>
    <div id="sidebar" class="sidebar">
        <h2>Dashboard</h2>
        <ul>

        <li><a href="{% url 'warden_view_students' %}">
                <i class="fas fa-user"></i>
                <span class="nav-item">Student</span>
            </a></li>
        <li><a href="{% url 'warden_view_technicians' %}">
                <i class="fas fa-cog"></i>
                <span class="nav-item">Technician</span>
            </a></li>
             <li><a href="/approve_students">
                <i class="fas fa-question-circle"></i>
                <span class="nav-item">Approve students</span>
            </a></li>
            <li><a href="{% url 'warden_view_problems' %}">
                <i class="fas fa-bug"></i>
                <span class="nav-item">Problems</span>
            </a></li>
            <li><a href="{% url 'warden_view_pending' %}">
                <i class="fas fa-hourglass-half"></i>
                <span class="nav-item">Pending</span>
            </a></li>
            <li><a href="{% url 'warden_view_ongoing' %}">
                <i class="fas fa-tasks"></i>
                <span class="nav-item">Ongoing</span>
            </a></li>
            <li><a href="{% url 'warden_view_completed' %}">
                <i class="fas fa-check"></i>
                <span class="nav-item">Completed</span>
            </a></li>
          
            <li><a href="{% url 'logout' %}" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Log out</span>
            </a></li>
        </ul>
    </div>
    
    <div class="container">
        <div class="chart-row">
            <div class="box">
                <div class="chart-container">
                    <canvas id="donutChart1"></canvas>
                </div>
            </div>
            <div class="box">
                <div class="chart-container">
                    <canvas id="donutChart2"></canvas>
                </div>
            </div>
            <div class="box">
                <div class="chart-container">
                    <canvas id="donutChart3"></canvas>
                </div>
            </div>
        </div>
        <div class="box full-width">
            <div class="chart-container">
                <canvas id="lineChart"></canvas>
            </div>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script>
        var menuBtn = document.getElementById("menu-btn");
        var sidebar = document.getElementById("sidebar");
        var iconOpen = document.querySelector("#menu-btn .fa-regular.fa-rectangle-xmark");
        var iconClose = document.querySelector("#menu-btn .fa-solid.fa-bars");
        
        var sidebarVisible = window.innerWidth >= 768;
        
        function toggleSidebar() {
            sidebarVisible = !sidebarVisible;
            sidebar.style.left = sidebarVisible ? "0" : "-200px";
            menuBtn.style.left = sidebarVisible ? "200px" : "0"; // Move the button outside the sidebar when it's open
            iconOpen.style.display = sidebarVisible ? "inline" : "none"; // Show the 'x' icon when the sidebar is open
            iconClose.style.display = sidebarVisible ? "none" : "inline"; // Show the 'bars' icon when the sidebar is closed
        }
        
        menuBtn.onclick = toggleSidebar;
        
        window.onresize = function() {
            if(window.innerWidth >= 768) {
                if(!sidebarVisible) {
                    toggleSidebar();
                }
                menuBtn.style.display = "block";
            }
            else {
                if(sidebarVisible) {
                    toggleSidebar();
                }
                menuBtn.style.display = "block";
            }
        }

   // Line chart
   var ctx = document.getElementById('lineChart').getContext('2d');
   var monthlyRequests = JSON.parse('{{ dict.monthly_requests | escapejs }}');
   var labels = monthlyRequests.map(function(item) { 
       var date = new Date(item.month);
       return date.toLocaleDateString('default', { month: 'long', year: 'numeric' }); 
   });
   var data = monthlyRequests.map(function(item) { return item.count; });
   var lineChart = new Chart(ctx, {
       type: 'line',
       data: {
           labels: labels,
           datasets: [{
               label: 'Maintenance Requests',
               data: data,
               backgroundColor: 'rgba(246, 42, 7, 0.996)',
               borderColor: 'rgba(246, 42, 7, 0.996)',
               borderWidth: 4,
               pointrate: 'rgba(246, 42, 7, 0.996)',
               pointBackgroundColor: 'rgba(246, 42, 7, 0.996)',
               PointRadius: 7,
           }]
       },
       options: {
           responsive: true,
           scales: {
               x: {
                   ticks: {
                       color: 'rgba(11, 28, 28, 0.996)',
                   },
               },
               y: {
                   beginAtZero: true,
                   ticks: {
                       color: 'rgba(11, 28, 28, 0.996)',
                   }
               }
           },
           plugins: {
               datalabels: {
                   display: true,
                   color: '#02fdfd'
               }
           }
       }
   });
// Donut charts
var totalProblems = Number('{{ dict.total_problems }}');
var pendingProblems = Number('{{ dict.pending_problems }}');
var inProgressProblems = Number('{{ dict.in_progress_problems }}');
var completedProblems = Number('{{ dict.completed_problems }}');

var chartsData = [
    {id: 'donutChart1', label: 'Pending', value: pendingProblems,fontcolor:'white'},
    {id: 'donutChart2', label: 'In Progress', value: inProgressProblems,fontcolor:'white'},
    {id: 'donutChart3', label: 'Completed', value: completedProblems,fontcolor:'white'}
];

chartsData.forEach(function(chartData) {
    var ctx = document.getElementById(chartData.id).getContext('2d');
    var donutChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: [chartData.label, 'Total'],
            datasets: [{
                data: [chartData.value, totalProblems - chartData.value],
                backgroundColor: ['rgba(194, 20, 58, 0.582)', 'rgba(6, 146, 239, 0.562)'], // Change these values to adjust the colors
                borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)'],
                borderWidth: 1,
                
            }]
        },
        options: {
            responsive: true,
            cutout: '70%', // Change this value to adjust the doughnut size
            plugins: {
                datalabels: {
                    display: true,
                    color: 'black',
                    align: 'center',
                    anchor: 'center'
                },
                title: {
                    display: true,
                    color: 'black',
                    text: chartData.value.toString(),
                    position: 'chartArea',
                    align: 'center',
                    font: {
                        size: 20
                    }
                }
            }
        }
    });
});
</script>
</body>
</html>